1 活动信息|活
1 系统活动|系
1 狗日的|狗
1 奥巴马|奥
1 热比娅|热
1 习近平|习
1 台湾岛国万岁|台
1 一中一台|一
1 西藏分裂|西
1 西藏国|西
1 新疆分裂|新
1 新疆国|新
1 藏青会|藏
1 藏妇会|藏
1 反共反党|反
1 吸毒|吸
1 赌博|赌
1 走私|私
1 抽头|抽
1 开房|房
1 B博士|博
1 去死|去
1 瘸腿帮|瘸
1 人弹|人
1 人民|人
1 人民日报|人
1 人民银行|人
1 傻比|傻
1 傻子|傻
1 毛泽东|毛
1 周恩来|周
1 马克思|马
1 恩格斯|恩
1 列宁|列
1 赵紫阳|赵
1 胡耀邦|胡
1 刘少奇|刘
1 邓小平|邓
1 江泽民|江
1 胡锦涛|胡
1 吴邦国|吴
1 温家宝|温
1 贾庆林|贾
1 曾庆红|曾
1 黄菊|黄
1 吴官正|吴
1 李长春|李
1 罗干|罗
1 王乐泉|王
1 张德江|张
1 李鹏|李
1 朱镕基|朱
1 李瑞环|李
1 尉健行|尉
1 李岚清|李
1 李洪志|李
1 李登辉|李
1 小泉|小
1 萨达姆|萨
1 拉登|拉
1 法轮|法
1 法轮功|法
1 法轮大法|法
1 台独|台
1 台湾独立|台
1 恐怖主义|恐
1 钓鱼岛|钓
1 共产党|共
1 人事部|人
1 人体炸弹|人
1 日本|日
1 日本RING|日
1 日本鬼子|日
1 日你|日
1 日乃|日
1 日汝|日
1 日他|日
1 日她|日
1 日它|日
1 日逼|日
1 我日|我
1 你日|你
1 他日|他
1 她日|她
1 它日|它
1 食捻屎|食
1 食屎|食
1 ㄐ八|ㄐ
1 ㄐ巴|ㄐ
1 ㄐ掰|ㄐ
1 ㄙㄞ你爸|ㄙ
1 ㄙㄞ你公|ㄙ
1 ㄙㄞ你老母|ㄙ
1 ㄙㄞ你老师|ㄙ
1 ㄙㄞ你母|ㄙ
1 ㄙㄞ你娘|ㄙ
1 阿扁|阿
1 阿拉|阿
1 阿拉法特|阿
1 爱滋|爱
1 安非他命|安
1 安拉|安
1 安理会|安
1 安眠酮|安
1 安南|安
1 安全部|安
1 安全监管|安
1 安全理事会|安
1 罢工|罢
1 版署|版
1 办公厅|办
1 包皮|包
1 日你妈|日
1 日你妈啦逼|日
1 日你娘|日
1 日他娘|日
1 乳房|乳
1 撒尿|撒
1 死gd|死
1 死GD|死
1 质检局|质
1 致幻剂|致
1 东条英机|东
1 共匪|共
1 K粉|粉
1 K他命|他
1 狗屁|狗
1 大便|大
1 淫秽|淫
1 阴部|阴
1 阴户|阴
1 阴道|阴
1 屁股|屁
1 操逼|操
1 军妓|军
1 卖淫|卖
1 阴唇|阴
1 鸡八|鸡
1 骚货|骚
1 强奸|强
1 阴毛|阴
1 轮奸|轮
1 叫床|叫
1 妓院|妓
1 鸡鸡|鸡
1 奶子|奶
1 花柳|花
1 淫水|淫
1 龟头|龟
1 妓女|妓
1 嫖客|嫖
1 吹箫|吹
1 月经|月
1 荡妇|荡
1 婊子|婊
1 狗日的|狗
1 王八蛋|王
1 性无能|性
1 操你奶奶|操
1 操你妈|操
1 傻逼|傻
1 我操|我
1 我干|我
1 中华|中
1 中华民国|中
1 中华人民共和国|中
1 中科院|中
1 中南海|中
1 中宣部|中
1 中央|中
1 中央电视台|中
1 中央政治局|中
1 中医药局|中
1 萨哒姆|萨
1 塞你爸|塞
1 塞你公|塞
1 塞你老母|塞
1 塞你老师|塞
1 塞你母|塞
1 太监|太
1 藏独|藏
1 操|操
1 操妳|操
1 操你|操
1 操你妈屄|操
1 曹刚川|曹
1 肏|肏
1 测绘局|测
1 保钓|保
1 保监会|保
1 保密局|保
1 鸨|鸨
1 暴动|暴
1 暴徒|暴
1 本·拉登|本
1 笨屄|笨
1 笨逼|笨
1 屄|屄
1 公安|公
1 屄毛|屄
1 逼毛|逼
1 冰毒|冰
1 布莱尔|布
1 布什|布
1 财政部|财
1 参事室|参
1 塞你娘|塞
1 三陪|三
1 三去车仑|三
1 三唑仑|三
1 色情|色
1 外交部|外
1 真理教|真
1 真善忍|真
1 证监会|证
1 政变|政
1 指导员|指
1 阴小撕大|阴
1 弟大物勃|弟
1 以茎至洞|以
1 干你老母|干
1 干妳老母|干
1 操你老妈|操
1 操你老母|操
1 中共|中
1 中共中央|中
1 中国|中
1 中国共产党|中
1 外专局|外
1 周永康|周
1 朱德|朱
1 主席|主
1 转法轮|转
1 装屄|装
1 国安局|国
1 安全局|安
1 自焚|自
1 自治机关|自
1 宗教|宗
1 总局|总
1 总理|总
1 做爱|做
1 插妳|插
1 插你|插
1 产权局|产
1 朝鲜|朝
1 车臣|车
1 陈良宇|陈
1 陈水扁|陈
1 陈至立|陈
1 吹喇叭|吹
1 蠢猪|蠢
1 粗制吗啡|粗
1 催情药|催
1 达赖|达
1 达赖喇嘛|达
1 杀人|杀
1 杀人犯|杀
1 杀手|杀
1 傻B|傻
1 傻屄|傻
1 文物局|文
1 倭国|倭
1 大法|大
1 大花B|大
1 大麻|大
1 大麻树脂|大
1 大麻油|大
1 大卫教|大
1 大血B|大
1 代表大会|代
1 党主席|党
1 档案局|档
1 盗窃犯|盗
1 道教|道
1 地震局|地
1 帝国主义|帝
1 电监会|电
1 屌|屌
1 屌7|屌
1 屌鸨|屌
1 屌毛|屌
1 屌妳|屌
1 屌七|屌
1 屌西|屌
1 钓鱼台|钓
1 朱总理|朱
1 造反|造
1 曾培炎|曾
1 扎卡维|扎
1 张立昌|张
1 死GM|死
1 死gm|死
1 死CD|死
1 马的|马
1 妈的|妈
1 干你娘|干
1 干妳娘|干
1 干拎娘|干
1 你妈的|你
1 你马的|你
1 妳妈的|妳
1 妳马的|妳
1 他妈的|他
1 他马的|他
1 她马的|她
1 操妳娘|操
1 操你娘|操
1 操妳妈|操
1 干你妈|干
1 干妳妈|干
1 机巴|机
1 鸡巴|鸡
1 机八|机
1 机叭|机
1 鸡芭|鸡
1 乡巴佬|乡
1 小泉纯一郎|小
1 小日本|小
1 新党|新
1 新华社|新
1 新闻版|新
1 新闻出版|新
1 独立|独
1 懒教|懒
1 东亚病夫|东
1 董文华|董
1 懂文华|懂
1 二屄|二
1 二逼|二
1 二乙基酰胺|二
1 发改委|发
1 发骚|发
1 发展研究中心|发
1 法西斯|法
1 法院|法
1 法制办|法
1 反恐委员会|反
1 反日|反
1 废物|废
1 佛教|佛
1 佛祖|佛
1 干妳|干
1 干你|干
1 烟草局|烟
1 摇头丸|摇
1 摇头玩|摇
1 耶和华|耶
1 耶稣|耶
1 叶剑英|叶
1 夜情|夜
1 一贯道|一
1 干你妈b|干
1 干你妈逼|干
1 干七八|干
1 肛交|肛
1 港澳办|港
1 高丽棒子|高
1 睾|睾
1 膏药旗|膏
1 工商局|工
1 公安部|公
1 共产主义|共
1 管埋员|管
1 驶你老母|驶
1 驶你娘|驶
1 驶你爸|驶
1 驶你公|驶
1 驶你老师|驶
1 ㄙㄞ老母|ㄙ
1 懒叫|懒
1 懒散|懒
1 操你祖宗|操
1 妳娘的|妳
1 靠腰|靠
1 妳老母的|妳
1 我妳老爸|我
1 操你全家|操
1 装逼|装
1 你姥|你
1 死全家|死
1 狂操你全家|狂
1 观世音|观
1 管理人员|管
1 管理员|管
1 光明日报|光
1 广电局|广
1 龟儿子|龟
1 龟孙子|龟
1 滚|滚
1 郭伯雄|郭
1 国防部|国
1 国防科工委|国
1 淫|淫
1 淫荡|淫
1 淫毛|淫
1 淫娃|淫
1 邮政局|邮
1 商务部|商
1 上妳|上
1 上你|上
1 社保基金会|社
1 社会主义|社
1 社科院|社
1 神经病|神
1 审计署|审
1 升天|升
1 生鸦片|生
1 圣母|圣
1 圣战|圣
1 老毛子|老
1 老母|老
1 李宏志|李
1 李铁映|李
1 连战|连
1 联大|联
1 联合国|联
1 联合国大会|联
1 粮食局|粮
1 林彪|林
1 林业局|林
1 刘淇|刘
1 人民大会堂|人
1 驶你母|驶
1 示威|示
1 水利部|水
1 水去车仑|水
1 税务总局|税
1 司法部|司
1 斯大林台联|斯
1 她妈的|她
1 金日成|金
1 金正日|金
1 经济社会理事会|经
1 管埋員|管
1 奸|奸
1 捻|捻
1 鸠|鸠
1 仆街|仆
1 陷家铲|陷
1 含捻|含
1 屌你|屌
1 屌鸠|屌
1 鸠屎|鸠
1 舔西|舔
1 阴茎|阴
1 鸡掰|鸡
1 操你大爷|操
1 别他妈的装|别
1 装逼呢|装
1 装屄呢|装
1 日你妈啦屄|日
1 你姥姥的|你
1 你以为你装逼就能骗我|你
1 你以为你装屄就能骗我|你
1 你呀的鸡巴长歪了吧|你
1 别以为你是太监我就怕你|别
1 丫头养的|丫
1 靖国神社|靖
1 静坐|静
1 军事委员会|军
1 军委|军
1 抗日|抗
1 靠|靠
1 科技部|科
1 可待因|可
1 人代会|人
1 宋楚瑜|宋
1 宋祖英|宋
1 孙文|孙
1 孙逸仙|孙
1 孙中山|孙
1 台办|台
1 外汇局|外
1 客户服务人员|客
1 恐怖份子|恐
1 口交|口
1 快克|快
1 毛主席|毛
1 海关总署|海
1 海洛因|海
1 海洋局|海
1 贺国强|贺
1 可卡叶|可
1 可卡因|可
1 克林顿|克
1 烂逼|烂
1 烂屌|烂
1 烂屄|烂
1 管理員|管
1 网管|网
1 外挂|外
1 私服|私
1 蓝港|蓝
1 东突|东
1 江core|江
1 妈卖妈屁|妈
1 马卖马屁|马
1 操你妈个B|操
1 操你妈个屄|操
1 烂B|烂
1 不得入内|不
1 比的|比
1 蔓ぺ|蔓
1 暗稲|暗
1 蘖|蘖
1 蝬|蝬
1 瞳|瞳
1 础、|础
1 洱|洱
1 ダ|ダ
1 西藏喇嘛|西
1 美国|美
1 美国佬|美
1 美利坚|美
1 蒙古达子|蒙
1 秘书长|秘
1 密宗|密
1 民航局|民
1 民进党|民
1 民运|民
1 人大代表|人
1 唐家璇|唐
1 体育总局|体
1 天安门|天
1 天安门事件|天
1 天皇|天
1 铁道部|铁
1 统计局|统
1 托管理事会|托
1 文化部|文
1 劳动保障部|劳
1 兴奋剂|兴
1 性交|性
1 学潮|学
1 丫的|丫
1 鸦片|鸦
1 鸦片液|鸦
1 胡主席|胡
1 华国锋|华
1 华建敏|华
1 环保总局|环
1 回回|回
1 回教|回
1 回良玉|回
1 刘云山|刘
1 南联盟|南
1 南蛮子|南
1 黑手党|黑
1 农业部|农
1 王峰|王
1 踢|踢
1 ㄇㄉ|ㄇ
1 他ㄇㄉ|他
1 他ㄇ的|他
1 鸡叭|鸡
1 基地组织|基
1 基督|基
1 基督教|基
1 江八|江
1 计生委|计
1 监察部|监
1 人大|人
1 王刚|王
1 王兆国|王
1 威而钢|威
1 威而柔|威
1 卫生部|卫
1 温总理|温
1 大师|大
1 英雄纪念碑|英
1 一国两制|一
1 一夜情|一
1 伊拉克|伊
1 伊朗|伊
1 伊斯兰|伊
1 抑制剂|抑
1 虐待|虐
1 彭真|彭
1 屁眼|屁
1 破坏|破
1 普京|普
1 气象局|气
1 强奸犯|强
1 抢劫|抢
1 乔石|乔
1 旅游局|旅
1 妈比|妈
1 客服|客
1 人民广场|人
1 游戏管理员|游
1 游行|游
1 俞正声|俞
1 原子能机构|原
1 圆满|圆
1 摩门教|摩
1 穆罕默德|穆
1 穆斯林|穆
1 系统|系
1 鲜族|鲜
1 江核心|江
1 江主席|江
1 疆独|疆
1 蒋介石|蒋
1 蒋经国|蒋
1 蒋中正|蒋
1 交通部|交
1 教官|教
1 教育部|教
1 侨办|侨
1 亲民党|亲
1 情色|情
1 六?四|六
1 六四|六
1 吕秀莲|吕
1 民政部|民
1 拉姆斯菲尔德|拉
1 大会堂|大
1 倭寇|倭
1 吴仪|吴
1 误译|误
1 西藏独立|西
1 希拉克|希
1 希特勒|希
1 鸦片渣|鸦
1 妈祖|妈
1 马英九|马
1 吗啡|吗
1 吗啡碱|吗
1 吗啡片|吗
1 麦角酸|麦
1 国管局|国
1 国际法院|国
1 国家民委|国
1 国家主要部委|国
1 国民党|国
1 国土资源部|国
1 国务院|国
1 监管局|监
1 检察院|检
1 建设部|建
1 江Core|江
1 自杀|自
1 新闻出版总署|新
1 信访局|信
1 信息产业部|信
1 国资委|国
1 国研室|国
1 经社理事会|经
1 运维|运
1 ムㄞ你老母|ム
1 ムㄞ你娘|ム
1 ムㄞ你爸|ム
1 ムㄞ你母|ム
1 ムㄞ你公|ム
1 ムㄞ你老师|ム
1 操妳祖宗|操
1 妳你|妳
1 念捻|念
1 官方|官
2 菩萨|菩
2 卷帘大将|卷
2 金身罗汉|金
2 悟空|悟
2 沙僧|沙
2 功德佛|功
2 唐僧|唐
2 沙和尚|沙
2 三藏|三
2 悟净|悟
2 发奖|发
2 玄奘|玄
2 白龙马|白
2 八戒|八
2 小白龙|小
2 蓝港在线|蓝
2 悟能|悟
2 斗战胜佛|斗
2 如来|如
2 天蓬|天
2 净坛|净
2 颁奖|颁
2 孙行者|孙
2 齐天大圣|齐
2 金蝉子|金
2 观音|观
2 美猴王|美
2 旃檀|旃
8 Ｑ|Ｑ
8 金|金
8 元|元
8 玳炼|玳
8 售|售
8 卖|卖
8 买|买
8 钱|钱
8 奖|奖
8 中|中
8 淘宝|淘
8 代练|代
8 礼品|礼
8 公告|公
8 通知|通
8 奖|奖
1 ａｓｓ|ａ
1 ａ＄＄ｈｏｌｅ|ａ
1 Ａｄｍｉｎ|Ａ
1 ａｓ＄ｈｏｌｅ|ａ
1 ａｓｓｈｏｌｅ|ａ
1 ｂａｓｔａｒｄ|ｂ
1 ｂｉｔｃｈ|ｂ
1 Ｂｉｔｃｈ|Ｂ
1 Ｂｔ|Ｂ
1 Ｂｕｔｔｈｅａｄ|Ｂ
1 Ｂｕｔｔｈｏｌｅ|Ｂ
1 ｃａｏ|ｃ
1 ｃｓ|ｃ
1 ｃｕｎｔ|ｃ
1 ｄａｍｍ|ｄ
1 ｄａｍｎ|ｄ
1 ｄｉｃｋ|ｄ
1 ＤＩＣＫ|Ｄ
1 Ｄｉｃｋ|Ｄ
1 ｆｏｓａｏｎ|ｆ
1 ｆｕ（|ｆ
1 ｆｕｃ|ｆ
1 Ｆｕｃｋ|Ｆ
1 ＦＵＣＫ|Ｆ
1 ｃｃｔｖ|ｃ
1 ｆｕｋ|ｆ
1 ｆｖ（|ｆ
1 ｓｈｅｎｇｄａ|ｓ
1 ＳＨＩＴ|Ｓ
1 ｓｈｉｔ|ｓ
1 ｓｈｙｔ|ｓ
1 ＳＭ|Ｓ
1 ｓｎａｔｃｈ|ｓ
1 ＳＵＣＫ|Ｓ
1 Ｓｕｃｋ|Ｓ
1 ｓｕｃｋ|ｓ
1 ｔｍｄ|ｔ
1 ＴＭＤ|Ｔ
1 ｔｎｎｄ|ｔ
1 ＷＧ|Ｗ
1 ｗｔｆ|ｗ
1 ｓｅｘ|ｓ
1 ｓｆ|ｓ
1 ｓｈ！ｔ|ｓ
1 ｆｖｃ|ｆ
1 ＧａｍｅＭａｓｔｅｒ|Ｇ
1 ＧＡＭＥＭＡＳＴＥＲ|Ｇ
1 ｇｍ|ｇ
1 ＧＭ|Ｇ
1 ｋａｏ|ｋ
1 ＮＭＤ|Ｎ
1 ｎｎｄ|ｎ
1 ｏｒｇａｓｍｕｓ|ｏ
1 ｐｅｎｉｓ|ｐ
1 ｐｈｕｃ|ｐ
1 ｐｉｓｓ|ｐ
1 ｒｉ|ｒ
1 ｓｂ|ｓ
1 ｓｃｒｅｗ|ｓ
1 ｓｅｇａ|ｓ
1 ＣＣＴＶ|Ｃ
1 Ｓｈｉｔ|Ｓ
1 ｆｕ（|ｆ
1 ｂｕｔｔｌｏｌｅ|ｂ
1 ｂｕｔｔｈｅａｄ|ｂ
1 ｆａｇ|ｆ
1 ｓｈ！ｔ|ｓ
1 ａ＄ｓｈｏｌｅ|ａ
1 ４ｆ|４
1 Ｓｆ|Ｓ
1 Ｆａｇ|Ｆ
1 ＢｎＢ|Ｂ
1 ％|％
8 Ｗ|Ｗ
8 ｗ|ｗ
8 Ｃ|Ｃ
8 ｃ|ｃ

	
